[00:16.58] 時計の針がふたつ交わる
[00:20.55] 新たなる世界が始まる
[00:24.29] 呼吸を合わせて さぁ
[00:27.62] 覚悟はできたかい？
[00:31.48] 明日におびえているくちびる
[00:35.33] 流れ星にのせた挑発
[00:39.08] 胸が騒ぎだしたら
[00:42.55] 宇宙のダンスホール
[00:46.23] 踏み外すなよ ここから (ほんとは)
[00:49.87] 頼っていいよ 俺には (瀬戸際)
[00:53.57] 余裕綽々な表情(かお)だって今のうち
[00:57.35] もうバレバレだぜ 君の...
[00:59.66] Prism Galaxy
[01:01.06] Giraギャラティック・タイトロープ
[01:03.25] 騙されないぜトラップ
[01:05.06] 嘘だよ グッときたよ
[01:07.32] 夢の彼方
[01:08.79] 君と俺とまどい
[01:10.53] 瞳に映らぬトリニティ
[01:12.45] 星座図のように
[01:14.54] つながった
[01:16.18] Giraギャラティック・タイトロープ
[01:17.94] 危険すぎるステップ
[01:19.82] 君をまきぞえて
[01:21.94] 踊りだしたら
[01:23.70] 朝となく Ah 夜となく
[01:26.48] 銀河の果てだって
[01:29.67] Be with you
[01:45.22] 燃えながら落ちていくメテオル
[01:49.23] 逃がしてはやれないよ生憎(あいにく)
[01:52.82] 気分はどうだい？なぁ
[01:56.21] そろそろ頼むぜ
[02:00.09] 舌の上で転がす「あいしてる」
[02:03.91] 上手に隠しきれない情熱
[02:07.53] 澄ましたふり チラチラ
[02:11.17] 恒星のミラーボール
[02:14.65] じれったいだろ ワザとさ (ほんとは)
[02:18.42] 気づいてんだろ ダメだな (どうかな？)
[02:22.02] 君にShock Shock どうしたって手に入れたい
[02:25.69] もう耐えられないぜ Give me your
[02:28.79] Prism Galaxy
[02:30.00] ギリギリナイト・ロマンチック
[02:31.73] 飛び込んでよまっすぐ
[02:33.76] 嘘だよ 信じてよ
[02:35.76] 愛の力
[02:37.19] 終わりなき駆け引き
[02:39.02] 縛られてんだグラヴィティ
[02:40.99] これこそ運命
[02:43.38] 惹き合った
[02:44.66] ギリギリナイト・ロマンチック
[02:46.53] 太陽系のゴシップ
[02:48.33] 君をいざなって
[02:50.74] 抜けがけしたら
[02:52.17] それとなく Ah さりげなく
[02:55.25] 禁断の関係へ
[02:58.29] Falling with you
[03:13.78] 踏み外すなよ ここから (ほんとは)
[03:17.33] 頼っていいよ 俺には (瀬戸際)
[03:21.06] 余裕綽々な表情(かお)だって今のうち
[03:24.90] もうバレバレだぜ 君の...
[03:27.47] Prism Galaxy
[03:28.58] Giraギャラティック・タイトロープ
[03:30.81] 騙されないぜトラップ
[03:32.77] 嘘だよ グッときたよ
[03:34.80] 夢の彼方
[03:36.35] 君と俺とまどい
[03:38.04] 瞳に映らぬトリニティ
[03:40.15] 星座図のように
[03:42.37] つながった
[03:43.87] Giraギャラティック・タイトロープ
[03:45.54] 危険すぎるステップ
[03:47.57] 君をまきぞえて
[03:49.77] 踊りだしたら
[03:51.18] 朝となく Ah 夜となく
[03:54.13] 銀河の果てだって
[03:58.63] Be with you