[00:16.45] 時計の針がふたつ交わる
[00:20.31] 新たなる世界が始まる
[00:23.93] 呼吸を合わせて さぁ
[00:27.44] 覚悟はできたかい？
[00:31.26] 明日におびえているくちびる
[00:35.19] 流れ星にのせた挑発
[00:38.88] 胸が騒ぎだしたら
[00:42.30] 宇宙のダンスホール
[00:45.99] 踏み外すなよ ここから (ほんとは)
[00:49.76] 頼っていいよ 俺には (瀬戸際)
[00:53.44] 余裕綽々な表情(かお)だって今のうち
[00:57.09] もうバレバレだぜ 君の...
[00:59.79] Prism Galaxy
[01:01.23] Giraギャラティック・タイトロープ
[01:03.00] 騙されないぜトラップ
[01:04.97] 嘘だよ グッときたよ
[01:07.29] 夢の彼方
[01:08.67] 君と俺とまどい
[01:10.29] 瞳に映らぬトリニティ
[01:12.34] 星座図のように
[01:14.40] つながった
[01:16.01] Giraギャラティック・タイトロープ
[01:17.99] 危険すぎるステップ
[01:19.71] 君をまきぞえて
[01:21.82] 踊りだしたら
[01:23.40] 朝となく Ah 夜となく
[01:26.43] 銀河の果てだって
[01:29.35] Be with you
[01:45.20] 燃えながら落ちていくメテオル
[01:49.02] 逃がしてはやれないよ生憎(あいにく)
[01:52.62] 気分はどうだい？なぁ
[01:56.15] そろそろ頼むぜ
[02:00.02] 舌の上で転がす「あいしてる」
[02:03.86] 上手に隠しきれない情熱
[02:07.50] 澄ましたふり チラチラ
[02:10.99] 恒星のミラーボール
[02:14.85] じれったいだろ ワザとさ (ほんとは)
[02:18.38] 気づいてんだろ ダメだな (どうかな？)
[02:21.99] 君にShock Shock どうしたって手に入れたい
[02:25.75] もう耐えられないぜ Give me your
[02:28.44] Prism Galaxy
[02:29.95] ギリギリナイト・ロマンチック
[02:31.74] 飛び込んでよまっすぐ
[02:33.64] 嘘だよ 信じてよ
[02:35.98] 愛の力
[02:37.24] 終わりなき駆け引き
[02:38.92] 縛られてんだグラヴィティ
[02:40.98] これこそ運命
[02:43.02] 惹き合った
[02:44.62] ギリギリナイト・ロマンチック
[02:46.44] 太陽系のゴシップ
[02:48.36] 君をいざなって
[02:50.57] 抜けがけしたら
[02:52.19] それとなく Ah さりげなく
[02:55.18] 禁断の関係へ
[02:57.92] Falling with you
[03:13.72] 踏み外すなよ ここから (ほんとは)
[03:17.38] 頼っていいよ 俺には (瀬戸際)
[03:21.08] 余裕綽々な表情(かお)だって今のうち
[03:24.70] もうバレバレだぜ 君の...
[03:27.50] Prism Galaxy
[03:29.16] Giraギャラティック・タイトロープ
[03:30.83] 騙されないぜトラップ
[03:32.66] 嘘だよ グッときたよ
[03:34.92] 夢の彼方
[03:36.35] 君と俺とまどい
[03:37.95] 瞳に映らぬトリニティ
[03:40.08] 星座図のように
[03:42.17] つながった
[03:43.76] Giraギャラティック・タイトロープ
[03:45.67] 危険すぎるステップ
[03:47.46] 君をまきぞえて
[03:49.52] 踊りだしたら
[03:51.11] 朝となく Ah 夜となく
[03:54.15] 銀河の果てだって
[03:58.84] Be with you